Tictactoe Pro/MainWindow.xaml

<Window x:Class="Tictactoe_Pro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tictactoe_Pro"
        mc:Ignorable="d"
        Title="Tictactoe Pro" Height="660" Width="420"
        WindowStyle="None" 
        BorderThickness="0" 
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style x:Key="GameButton" TargetType="Border">
            <Setter Property="Background" Value="#10FFFFFF"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Margin" Value="2"/>
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                To="#20FFFFFF" Duration="0:0:0.15"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                To="#10FFFFFF" Duration="0:0:0.15"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="WindowButton" TargetType="Border">
            <Setter Property="Background" Value="#00000000"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                            To="#444444" Duration="0:0:0.15"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                            To="#292929" Duration="0:0:0.15"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>

        <Storyboard x:Key="TextAni">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.1200000" Value="1.15"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.2400000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.1200000" Value="1.15"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.2400000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)">
                <EasingPointKeyFrame KeyTime="00:00:00" Value="0.5,0.5"/>
                <EasingPointKeyFrame KeyTime="00:00:00.1200000" Value="0.5,0.5"/>
                <EasingPointKeyFrame KeyTime="00:00:00.2400000" Value="0.5,0.5"/>
            </PointAnimationUsingKeyFrames>
        </Storyboard>

        <!--<Storyboard x:Key="HighlightAni">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00" Value="#00000000"/>
                <EasingColorKeyFrame KeyTime="00:00:00.1000000" Value="#10FFFFFF"/>
                <EasingColorKeyFrame KeyTime="00:00:00.2000000" Value="#00000000"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>-->

    </Window.Resources>

    <Grid>
        <Border>
            <Border.Effect>
                <DropShadowEffect Color="#AAAAFF" ShadowDepth="0" Opacity="0.95" BlurRadius="10" Direction="0"/>
            </Border.Effect>
            <Border x:Name="BackGround" Margin="10" Background="#292929" CornerRadius="10">

                <Border.Clip>
                    <RectangleGeometry Rect="0,0,400,640" RadiusX="10" RadiusY="10"/>
                </Border.Clip>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="396"/>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="44"/>
                            <ColumnDefinition Width="44"/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0"  MouseDown="Border_MouseDown">
                            <TextBlock Text="Tic-Tac-Toe" FontSize="20" 
                                       Margin="8,3,0,0" Height="32" Width="Auto"
                                       Foreground="#CCCCCC"/>
                        </Border>
                        <Border Grid.Column="1" 
                                Style="{StaticResource WindowButton}" 
                                MouseLeftButtonDown="MinimizeButton_Down" 
                                MouseLeftButtonUp="MinimizeButton_Up">
                            <TextBlock Text="—" FontSize="14" FontWeight="Bold" Foreground="#CCCCCC" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <Border Grid.Column="2" 
                                Style="{StaticResource WindowButton}" 
                                MouseLeftButtonDown="CloseButton_Down" 
                                MouseLeftButtonUp="CloseButton_Up">
                            <TextBlock Text="×" FontSize="30" Foreground="#CCCCCC" FontFamily="Nirmala UI" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                        </Border>
                    </Grid>

                    <Border Grid.Row="1" Background="#AAFFFF"/>
                    <Border Grid.Row="3" Background="#AAFFFF"/>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="2"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="2"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" Grid.Column="0" Background="#AAFFFF"/>
                        <Border Grid.Row="0" Grid.Column="2" Background="#AAAAFF"/>
                        <Border Grid.Row="0" Grid.Column="4" Background="#AAAAFF"/>
                        <Border Grid.Row="0" Grid.Column="6" Background="#AAFFFF"/>
                        <Border Grid.Row="1" Grid.Column="0" Background="#AAFFFF"/>
                        <Border Grid.Row="1" Grid.Column="1" Background="#AAAAFF"/>
                        <Border Grid.Row="1" Grid.Column="2" Background="#AAAAFF"/>
                        <Border Grid.Row="1" Grid.Column="3" Background="#AAAAFF"/>
                        <Border Grid.Row="1" Grid.Column="4" Background="#AAAAFF"/>
                        <Border Grid.Row="1" Grid.Column="5" Background="#AAAAFF"/>
                        <Border Grid.Row="1" Grid.Column="6" Background="#AAFFFF"/>
                        <Border Grid.Row="2" Grid.Column="0" Background="#AAFFFF"/>
                        <Border Grid.Row="2" Grid.Column="2" Background="#AAAAFF"/>
                        <Border Grid.Row="2" Grid.Column="4" Background="#AAAAFF"/>
                        <Border Grid.Row="2" Grid.Column="6" Background="#AAFFFF"/>
                        <Border Grid.Row="3" Grid.Column="0" Background="#AAFFFF"/>
                        <Border Grid.Row="3" Grid.Column="1" Background="#AAAAFF"/>
                        <Border Grid.Row="3" Grid.Column="2" Background="#AAAAFF"/>
                        <Border Grid.Row="3" Grid.Column="3" Background="#AAAAFF"/>
                        <Border Grid.Row="3" Grid.Column="4" Background="#AAAAFF"/>
                        <Border Grid.Row="3" Grid.Column="5" Background="#AAAAFF"/>
                        <Border Grid.Row="3" Grid.Column="6" Background="#AAFFFF"/>
                        <Border Grid.Row="4" Grid.Column="0" Background="#AAFFFF"/>
                        <Border Grid.Row="4" Grid.Column="2" Background="#AAAAFF"/>
                        <Border Grid.Row="4" Grid.Column="4" Background="#AAAAFF"/>
                        <Border Grid.Row="4" Grid.Column="6" Background="#AAFFFF"/>

                        <Border x:Name="_0" Tag="0" MouseEnter="_1_MouseEnter" MouseLeave="_1_MouseLeave" MouseLeftButtonDown="_1_MouseLeftButtonDown" MouseLeftButtonUp="_1_MouseLeftButtonUp" Grid.Row="0" Grid.Column="1">
                            <Border.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <TranslateTransform />
                                </TransformGroup>
                            </Border.RenderTransform>
                            <Grid>
                                <Border x:Name="X_1" Opacity="0">
                                    <Border.Background>
                                        <ImageBrush ImageSource="/images/X.png" >
                                            <ImageBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.8" ScaleY="0.8"/>
                                                    <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                                    <RotateTransform CenterX="0.5" CenterY="0.5"/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </ImageBrush.RelativeTransform>
                                        </ImageBrush>
                                    </Border.Background>
                                </Border>
                                <Border x:Name="O_1" Opacity="0">
                                    <Border.Background>
                                        <ImageBrush ImageSource="/images/O.png" >
                                            <ImageBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.8" ScaleY="0.8"/>
                                                    <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                                    <RotateTransform CenterX="0.5" CenterY="0.5"/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </ImageBrush.RelativeTransform>
                                        </ImageBrush>
                                    </Border.Background>
                                </Border>
                            </Grid>
                        </Border>
                        <Border x:Name="_1" Tag="1" MouseEnter="_1_MouseEnter" MouseLeave="_1_MouseLeave" MouseLeftButtonDown="_1_MouseLeftButtonDown" MouseLeftButtonUp="_1_MouseLeftButtonUp" Grid.Row="0" Grid.Column="3">
                            <Border.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <TranslateTransform />
                                </TransformGroup>
                            </Border.RenderTransform>
                            <Grid>
                                <Border x:Name="X_2" Opacity="0">
                                    <Border.Background>
                                        <ImageBrush ImageSource="/images/X.png" >
                                            <ImageBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.8" ScaleY="0.8"/>
                                                    <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                                    <RotateTransform CenterX="0.5" CenterY="0.5"/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </ImageBrush.RelativeTransform>
                                        </ImageBrush>
                                    </Border.Background>
                                </Border>
                                <Border x:Name="O_2" Opacity="0">
                                    <Border.Background>
                                        <ImageBrush ImageSource="/images/O.png" >
                                            <ImageBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.8" ScaleY="0.8"/>
                                                    <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                                    <RotateTransform CenterX="0.5" CenterY="0.5"/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </ImageBrush.RelativeTransform>
                                        </ImageBrush>
                                    </Border.Background>
                                </Border>
                            </Grid>
                        </Border>
                        <Border x:Name="_2" Tag="2" MouseEnter="_1_MouseEnter" MouseLeave="_1_MouseLeave" MouseLeftButtonDown="_1_MouseLeftButtonDown" MouseLeftButtonUp="_1_MouseLeftButtonUp" Grid.Row="0" Grid.Column="5">
                            <Border.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <TranslateTransform />
                                </TransformGroup>
                            </Border.RenderTransform>
                            <Grid>
                                <Border x:Name="X_3" Opacity="0">
                                    <Border.Background>
                                        <ImageBrush ImageSource="/images/X.png" >
                                            <ImageBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.8" ScaleY="0.8"/>
                                                    <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                                    <RotateTransform CenterX="0.5" CenterY="0.5"/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </ImageBrush.RelativeTransform>
                                        </ImageBrush>
                                    </Border.Background>
                                </Border>
                                <Border x:Name="O_3" Opacity="0">
                                    <Border.Background>
                                        <ImageBrush ImageSource="/images/O.png" >
                                            <ImageBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.8" ScaleY="0.8"/>
                                                    <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                                    <RotateTransform CenterX="0.5" CenterY="0.5"/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </ImageBrush.RelativeTransform>
                                        </ImageBrush>
                                    </Border.Background>
                                </Border>
                            </Grid>
                        </Border>
                        <Border x:Name="_3" Tag="3" MouseEnter="_1_MouseEnter" MouseLeave="_1_MouseLeave" MouseLeftButtonDown="_1_MouseLeftButtonDown" MouseLeftButtonUp="_1_MouseLeftButtonUp" Grid.Row="2" Grid.Column="1">
                            <Border.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <TranslateTransform />
                                </TransformGroup>
                            </Border.RenderTransform>
                            <Grid>
                                <Border x:Name="X_4" Opacity="0">
                                    <Border.Background>
                                        <ImageBrush ImageSource="/images/X.png" >
                                            <ImageBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.8" ScaleY="0.8"/>
                                                    <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                                    <RotateTransform CenterX="0.5" CenterY="0.5"/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </ImageBrush.RelativeTransform>
                                        </ImageBrush>
                                    </Border.Background>
                                </Border>
                                <Border x:Name="O_4" Opacity="0">
                                    <Border.Background>
                                        <ImageBrush ImageSource="/images/O.png" >
                                            <ImageBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.8" ScaleY="0.8"/>
                                                    <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                                    <RotateTransform CenterX="0.5" CenterY="0.5"/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </ImageBrush.RelativeTransform>
                                        </ImageBrush>
                                    </Border.Background>
                                </Border>
                            </Grid>
                        </Border>
                        <Border x:Name="_4" Tag="4" MouseEnter="_1_MouseEnter" MouseLeave="_1_MouseLeave" MouseLeftButtonDown="_1_MouseLeftButtonDown" MouseLeftButtonUp="_1_MouseLeftButtonUp" Grid.Row="2" Grid.Column="3">
                            <Border.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <TranslateTransform />
                                </TransformGroup>
                            </Border.RenderTransform>
                            <Grid>
                                <Border x:Name="X_5" Opacity="0">
                                    <Border.Background>
                                        <ImageBrush ImageSource="/images/X.png" >
                                            <ImageBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.8" ScaleY="0.8"/>
                                                    <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                                    <RotateTransform CenterX="0.5" CenterY="0.5"/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </ImageBrush.RelativeTransform>
                                        </ImageBrush>
                                    </Border.Background>
                                </Border>
                                <Border x:Name="O_5" Opacity="0">
                                    <Border.Background>
                                        <ImageBrush ImageSource="/images/O.png" >
                                            <ImageBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.8" ScaleY="0.8"/>
                                                    <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                                    <RotateTransform CenterX="0.5" CenterY="0.5"/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </ImageBrush.RelativeTransform>
                                        </ImageBrush>
                                    </Border.Background>
                                </Border>
                            </Grid>
                        </Border>
                        <Border x:Name="_5" Tag="5" MouseEnter="_1_MouseEnter" MouseLeave="_1_MouseLeave" MouseLeftButtonDown="_1_MouseLeftButtonDown" MouseLeftButtonUp="_1_MouseLeftButtonUp" Grid.Row="2" Grid.Column="5">
                            <Border.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <TranslateTransform />
                                </TransformGroup>
                            </Border.RenderTransform>
                            <Grid>
                                <Border x:Name="X_6" Opacity="0">
                                    <Border.Background>
                                        <ImageBrush ImageSource="/images/X.png" >
                                            <ImageBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.8" ScaleY="0.8"/>
                                                    <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                                    <RotateTransform CenterX="0.5" CenterY="0.5"/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </ImageBrush.RelativeTransform>
                                        </ImageBrush>
                                    </Border.Background>
                                </Border>
                                <Border x:Name="O_6" Opacity="0">
                                    <Border.Background>
                                        <ImageBrush ImageSource="/images/O.png" >
                                            <ImageBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.8" ScaleY="0.8"/>
                                                    <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                                    <RotateTransform CenterX="0.5" CenterY="0.5"/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </ImageBrush.RelativeTransform>
                                        </ImageBrush>
                                    </Border.Background>
                                </Border>
                            </Grid>
                        </Border>
                        <Border x:Name="_6" Tag="6" MouseEnter="_1_MouseEnter" MouseLeave="_1_MouseLeave" MouseLeftButtonDown="_1_MouseLeftButtonDown" MouseLeftButtonUp="_1_MouseLeftButtonUp" Grid.Row="4" Grid.Column="1">
                            <Border.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <TranslateTransform />
                                </TransformGroup>
                            </Border.RenderTransform>
                            <Grid>
                                <Border x:Name="X_7" Opacity="0">
                                    <Border.Background>
                                        <ImageBrush ImageSource="/images/X.png" >
                                            <ImageBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.8" ScaleY="0.8"/>
                                                    <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                                    <RotateTransform CenterX="0.5" CenterY="0.5"/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </ImageBrush.RelativeTransform>
                                        </ImageBrush>
                                    </Border.Background>
                                </Border>
                                <Border x:Name="O_7" Opacity="0">
                                    <Border.Background>
                                        <ImageBrush ImageSource="/images/O.png" >
                                            <ImageBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.8" ScaleY="0.8"/>
                                                    <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                                    <RotateTransform CenterX="0.5" CenterY="0.5"/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </ImageBrush.RelativeTransform>
                                        </ImageBrush>
                                    </Border.Background>
                                </Border>
                            </Grid>
                        </Border>
                        <Border x:Name="_7" Tag="7" MouseEnter="_1_MouseEnter" MouseLeave="_1_MouseLeave" MouseLeftButtonDown="_1_MouseLeftButtonDown" MouseLeftButtonUp="_1_MouseLeftButtonUp" Grid.Row="4" Grid.Column="3">
                            <Border.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <TranslateTransform />
                                </TransformGroup>
                            </Border.RenderTransform>
                            <Grid>
                                <Border x:Name="X_8" Opacity="0">
                                    <Border.Background>
                                        <ImageBrush ImageSource="/images/X.png" >
                                            <ImageBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.8" ScaleY="0.8"/>
                                                    <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                                    <RotateTransform CenterX="0.5" CenterY="0.5"/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </ImageBrush.RelativeTransform>
                                        </ImageBrush>
                                    </Border.Background>
                                </Border>
                                <Border x:Name="O_8" Opacity="0">
                                    <Border.Background>
                                        <ImageBrush ImageSource="/images/O.png" >
                                            <ImageBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.8" ScaleY="0.8"/>
                                                    <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                                    <RotateTransform CenterX="0.5" CenterY="0.5"/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </ImageBrush.RelativeTransform>
                                        </ImageBrush>
                                    </Border.Background>
                                </Border>
                            </Grid>
                        </Border>
                        <Border x:Name="_8" Tag="8" MouseEnter="_1_MouseEnter" MouseLeave="_1_MouseLeave" MouseLeftButtonDown="_1_MouseLeftButtonDown" MouseLeftButtonUp="_1_MouseLeftButtonUp" Grid.Row="4" Grid.Column="5">
                            <Border.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <TranslateTransform />
                                </TransformGroup>
                            </Border.RenderTransform>
                            <Grid>
                                <Border x:Name="X_9" Opacity="0">
                                    <Border.Background>
                                        <ImageBrush ImageSource="/images/X.png" >
                                            <ImageBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.8" ScaleY="0.8"/>
                                                    <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                                    <RotateTransform CenterX="0.5" CenterY="0.5"/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </ImageBrush.RelativeTransform>
                                        </ImageBrush>
                                    </Border.Background>
                                </Border>
                                <Border x:Name="O_9" Opacity="0">
                                    <Border.Background>
                                        <ImageBrush ImageSource="/images/O.png" >
                                            <ImageBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.8" ScaleY="0.8"/>
                                                    <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                                    <RotateTransform CenterX="0.5" CenterY="0.5"/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </ImageBrush.RelativeTransform>
                                        </ImageBrush>
                                    </Border.Background>
                                </Border>
                            </Grid>
                        </Border>

                        <Canvas Name="WinningLineCanvas" Grid.RowSpan="7" Grid.ColumnSpan="7" IsHitTestVisible="False" Opacity="0.7"/>
                    </Grid>

                    <Border x:Name="GamePannel" Grid.Row="4">
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" Grid.Column="0" Margin="5,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="115"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="您的得分：" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#AAAAFF" Height="34" Width="115"/>
                                <TextBlock x:Name="Score_you" Grid.Column="1" Text="0" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#AAFFAA" Height="34">
                                    <TextBlock.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </TextBlock.RenderTransform>
                                </TextBlock>

                            </Grid>

                            <Grid Grid.Row="1" Grid.Column="0" Margin="5,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="115"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="AI得分：" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#AAAAFF" Height="34" Width="115"/>
                                <TextBlock x:Name="Score_AI" Grid.Column="1" Text="0" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#FFAAAA" Height="34">
                                    <TextBlock.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </TextBlock.RenderTransform>
                                </TextBlock>

                            </Grid>

                            <Grid Grid.Row="0" Grid.Column="1" Margin="5,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="115"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="先手：" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#AAAAFF" Height="34" Width="115"/>
                                <TextBlock x:Name="WhoFirst" Grid.Column="1" Text="你" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#AAFFAA" Height="34">
                                    <TextBlock.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </TextBlock.RenderTransform>
                                </TextBlock>

                            </Grid>

                            <Grid Grid.Row="1" Grid.Column="1" Margin="5,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="115"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="成绩：" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#AAAAFF" Height="34" Width="115"/>
                                <TextBlock x:Name="YourPerformance" Grid.Column="1" Text="无" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#AAAAAA" Height="34">
                                    <TextBlock.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </TextBlock.RenderTransform>
                                </TextBlock>
                            </Grid>

                            <Border x:Name="ChangeFirst" Style="{StaticResource GameButton}"  Grid.Column="1" Grid.Row="2" 
                                    MouseLeftButtonDown="ChangeFirst_MouseLeftButtonDown" 
                                    MouseLeftButtonUp="ChangeFirst_MouseLeftButtonUp">
                                <TextBlock x:Name="ChgFirstTextBlock" Text="交换先手" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#AAFFFF" Height="32">
                                    <TextBlock.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </TextBlock.RenderTransform>
                                </TextBlock>
                            </Border>

                            <Border x:Name="ChangePieces" Style="{StaticResource GameButton}"  Grid.Column="0" Grid.Row="2" 
                                    MouseLeftButtonDown="ChangePieces_MouseLeftButtonDown" 
                                    MouseLeftButtonUp="ChangePieces_MouseLeftButtonUp">
                                <TextBlock x:Name="ChgPiecesTextBlock" Text="交换棋子" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#AAFFFF" Height="32">
                                    <TextBlock.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </TextBlock.RenderTransform>
                                </TextBlock>
                            </Border>

                            <Border x:Name="Clear" Style="{StaticResource GameButton}" Grid.Column="0" Grid.Row="3" 
                                    MouseLeftButtonDown="Clear_MouseLeftButtonDown" 
                                    MouseLeftButtonUp="Clear_MouseLeftButtonUp">
                                <TextBlock x:Name="ClearTextBlock" Text="清空得分" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#AAFFFF" Height="32">
                                    <TextBlock.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </TextBlock.RenderTransform>
                                </TextBlock>
                            </Border>

                            <Border x:Name="Start" Style="{StaticResource GameButton}" Grid.Column="1" Grid.Row="4" 
                                    MouseLeftButtonDown="Start_MouseLeftButtonDown" 
                                    MouseLeftButtonUp="Start_MouseLeftButtonUp">
                                <TextBlock x:Name="StartTextBlock" Text="再来一次" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFFFAA" Height="32">
                                    <TextBlock.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </TextBlock.RenderTransform>
                                </TextBlock>
                            </Border>

                            <Border x:Name="Difficulty" Style="{StaticResource GameButton}" Grid.Column="0" Grid.Row="4" 
                                    MouseLeftButtonDown="Difficulty_MouseLeftButtonDown" 
                                    MouseLeftButtonUp="Difficulty_MouseLeftButtonUp">
                                <TextBlock x:Name="DifficultyTextBlock" Text="简单" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#AAFFAA" Height="32">
                                    <TextBlock.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </TextBlock.RenderTransform>
                                </TextBlock>
                            </Border>
                            <Border x:Name="Mode" Style="{StaticResource GameButton}" Grid.Column="2" Grid.Row="3" 
                                    MouseLeftButtonDown="Mode_MouseLeftButtonDown" 
                                    MouseLeftButtonUp="Mode_MouseLeftButtonUp">
                                <TextBlock x:Name="ModeTextBlock" Text="模式：正常" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#AAFFFF" Height="32">
                                    <TextBlock.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </TextBlock.RenderTransform>
                                </TextBlock>
                            </Border>

                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Border>
    </Grid>
</Window>
